Building configuration...

Current configuration : 2443 bytes
!
version 12.2(37)SE1
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname MLS_1
!
!
!
!
!
!
ip routing
!
!
!
!
username Anushka password 0 1234
!
!
!
!
!
!
!
!
!
!
ip ftp username Anushka
ip ftp password 123
ip ssh version 2
ip domain-name test.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 1.2.1.2 255.255.255.255
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 200
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 60
 switchport mode access
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 172.16.1.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0006.2a34.a201
 ip address 192.168.110.1 255.255.255.0
 ip helper-address 192.168.100.100
!
interface Vlan20
 mac-address 0006.2a34.a202
 ip address 192.168.120.1 255.255.255.0
 ip helper-address 192.168.100.100
!
interface Vlan60
 mac-address 0006.2a34.a203
 ip address 192.168.160.1 255.255.255.0
 ip helper-address 192.168.100.100
!
interface Vlan95
 mac-address 0006.2a34.a204
 ip address 192.168.95.1 255.255.255.0
!
interface Vlan200
 mac-address 0006.2a34.a205
 ip address 192.168.210.1 255.255.255.0
 ip helper-address 192.168.100.100
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.16.1.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
logging trap debugging
logging 192.168.100.200
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end
